; Config::Simple 3.13

[Project\0]
Count=0
Name=Default
[Project\1]
0="ftp(5):/public_html/traffic/lib/Traffic/Base.pm"
1="ftp(5):/public_html/traffic/lib/Traffic/Chart.pm"
2="ftp(5):/public_html/traffic/html/Ctl/counter-js-src.skin"
3="ftp(5):/public_html/traffic/lib/Traffic/Counter.pm"
4="ftp(5):/public_html/traffic/bin/cron.pl"
5="ftp(5):/public_html/traffic/lib/Traffic/Util/Cron.pm"
Name="Traffic Analysing Tools    "
6="ftp(5):/public_html/traffic/lib/Traffic/Ctl.pm"
7="ftp(5):/public_html/traffic/db-v2.sql"
8="ftp(5):/public_html/traffic/html/Ctl/page.blr"
9="ftp(5):/public_html/traffic/html/Ctl/page.blr"
Count=9
[Project\2]
0="ftp(1):/public_html/mpfcu/.mpfcu"
1="ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm"
Count=4
2="ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm"
3="ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm"
Name=MPFCU
[Project\100]
Names="First Name", "Second name"
Name="Config::Simple"
[Project]
Index=1
Count="3 "
Multiple Column=20

