; Config::Simple 4.49
; Tue Apr 15 14:33:19 2003

[Project\0]
Name=Default

[Project\1]
0=ftp(5):/public_html/traffic/lib/Traffic/Base.pm
1=ftp(5):/public_html/traffic/lib/Traffic/Chart.pm
2=ftp(5):/public_html/traffic/html/Ctl/counter-js-src.skin
3=ftp(5):/public_html/traffic/lib/Traffic/Counter.pm
4=ftp(5):/public_html/traffic/bin/cron.pl
Name=Traffic Analysing Tools
5=ftp(5):/public_html/traffic/lib/Traffic/Util/Cron.pm
6=ftp(5):/public_html/traffic/lib/Traffic/Ctl.pm
7=ftp(5):/public_html/traffic/db-v2.sql
8=ftp(5):/public_html/traffic/html/Ctl/page.blr
9=ftp(5):/public_html/traffic/html/Ctl/page.blr
Count=9

[Project\2]
0=ftp(1):/public_html/mpfcu/.mpfcu
1=ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
Name=MPFCU

[Project\100]
NL=Hello \nWorld
Names=First Name, Second name
Name=Config::Simple

[Project]
Count=3
Index=1
set_block=working, really
Multiple Columns=20


