; Maintained by Config::Simple/2.4
; Get the latest version from http://www.CPAN.org or your nearest CPAN mirror
; ----------------------------------------------------------------------

[module]
description=Simple Configuration Class
author=sherzodR
version=2.4
name=Config::Simple

[author]
l_name=Ruzmetov
nick=sherzodR
url=http://www.ultracgis.com
f_name=Sherzod
email=sherzodr@cpan.org

.

All the lines after the above dot (.) are ingored

