; Config::Simple 4.48
; Tue Mar 11 01:04:15 2003

0=ftp(1):/public_html/mpfcu/.mpfcu
Count=4
1=ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm
Library=Config::Simple
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
Name=MPFCU


