; Config::Simple 4.49
; Tue Apr 15 14:33:20 2003

0=ftp(1):/public_html/mpfcu/.mpfcu
Library=Config::Simple
1=ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm
Count=4
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
Name=MPFCU


