; Config::Simple 4.43
; Thu Mar  6 20:22:06 2003

0=ftp(1):/public_html/mpfcu/.mpfcu
Count=4
1=ftp(1):/public_html/mpfcu/lib/MPFCU/Agent.pm
Library=Config::Simple
2=ftp(1):/public_html/mpfcu/lib/MPFCU/Base.pm
3=ftp(1):/public_html/mpfcu/lib/MPFCU/EStatements.pm
Name=MPFCU


